@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body {
    font-family: "Lato", sans-serif;
    line-height: 1.4;
}


.header {
    height: 320px;
    width: 100%;
    background-position: center !important;
    background-size: cover !important;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0;
    padding: 0;
}

.subheader {
    margin: 0;
    padding: 0;
    font-size: 24px;
    max-width: 350px;
    color: #AAB7C8;
}

.testimonial-card {
    text-align: center;
    border: 2px solid transparent; 
    border-radius: 0.7rem;  
    padding: 0.5cm;
    margin: 1cm auto;
    background-color: rgb(247, 247, 247);
    min-width: 250px;
    max-width: 400px;
}

.testimonial-card p{    
    margin: 0; 
}

.avatar {
    border-radius: 50%;
    height: 150px;
}

.author-name {
    font-size: 1.4em;
}

.author-job {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #888888;
    padding-bottom: 15px;

}

.author-company a, .author-company a:hover, .author-company a:focus, .author-company a:active {
    text-decoration: none;
    color: #326698;
    font-weight: bold;
    font-size: 16px;
} 

.testimonial-card:hover{    
    border: 2px solid rgb(47, 47, 110); 
    background-color:white;
}

@media (min-width: 780px) {
    .my-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px; 
    }  

    .testimonial-card {
        width: 80%;  
    }

   
}

@media (min-width: 1000px) {
    .my-container {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px; 
    }  

    h1 {
        font-size: 48px;
    }
    
}


.footer {
    min-height: 100px;
    padding:1cm;
    text-align: center;
    color: white; 
}

h2 {
    
    font-size: 26px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.footer p {
    max-width: 806px;
    margin: 0 auto;
    font-size: 18px;
}

.footer a {
    min-width: 190px;
    min-height: 55px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 41px;
    font-weight: bold;
    color: #FFF;
    border: 1px solid #fff;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 30px auto 0;

}

.footer a:hover {
    background-color: white;
    color: black;

}

.footer a {
    text-decoration: none;
}

@media (max-width:600px)
{
    .footer p {       
        font-size: 16px;
    }
}

.ul-pagination {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin-bottom: 35px;  
    font-size: 16px;
    font-weight: bold;
    color: grey;
}

.li-pagination {
    margin: 0 10px;
    border: 1px solid grey;
    border-radius: 0.25rem;
}

.li-pagination:hover {  
    border: 1px solid #1E4F9C;
}

.a-pagination {
    padding: 0 10px;
    text-decoration: none;
    color:grey;
}
.a-pagination:hover {
    color:blue;
}

.active-li {
    background: #1E4F9C;  
}

.active-a, .active-a:hover {
    color: white;
}

.container-filter {
    max-width: 1300px;
    margin: 0 auto; 
    padding: 1em 0 0 3em;
}
.container-filter2 {
    max-width: 1300px;
    margin: 0 auto; 
    
}

.country-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    
}
.country-list li {
    margin:10px 20px 0 0;
    border: 1px solid grey;
    padding: 3px 14px;
    border-radius: 1rem;
    
}

.country-list li:hover {
    cursor: pointer;
    background: rgb(235, 235, 235);
}

.loading {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.flag {
    width: 20px;
    margin-right: 5px;
}

.flag-active {
    background-color: grey !important;
}










